buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = project.mod_version
group = project.mod_group
archivesBaseName = project.mod_base_name

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false

    ['mod_id', 'mod_name', 'mod_version', 'accepted_minecraft_versions'].each { property ->
        replace "@${property.toUpperCase()}@", project.hasProperty(property) ? project[property] : null
    }
}

runClient {
    jvmArgs += [
        "-Dasm.debugBytecode=true",
        "-Dconfig.showHidden=true"
    ]
}

dependencies {
    // if you want to use classes of another mod/library, you can add that .jar in a /libs folder
    // in the project, then open the project structure in `intellIJ > libraries > add` and select the jar
    // you will now be able to compile your mod while using classes of another mod

    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

jar {
    manifest.attributes(
        "FMLCorePlugin": "me.name.modtemplate.asm.LoadingPlugin",
        "FMLCorePluginContainsFMLMod": "true"
    )
}

processResources {
    def propertyMap = (file('src/main/resources/mcmod.info').text =~ /\$\{([\w.]+)}/)
            .collect { it[1] }
            .unique()
            .collectEntries { [(it): project.hasProperty(it) ? project[it] : it] }

    inputs.properties propertyMap

    filesMatching('mcmod.info') {
        expand propertyMap
    }
}